<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="buttonText" parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@drawable/leaf_btn_text</item>
        <item name="android:fontFamily">@font/aclonica</item>
    </style>

    <style name="worker_text_detail" parent="Base.Widget.AppCompat.ListView">
        <item name="android:textSize">10dp</item>
        <item name="android:fontFamily">@font/aclonica</item>
    </style>
    <style name="button_worker_edit">
        <item name="android:layout_gravity">center</item>
        <item name="android:height">10dp</item>
        <item name="android:textSize">15dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="white_text">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">12dp</item>
    </style>
    <style name="black_text">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:typeface">serif</item>
        <item name="android:textSize">12dp</item>
    </style>

</resources>
