<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:background="@drawable/place_bg_2"
        android:id="@+id/main_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="99">

        <TextView
            android:id="@+id/place_name"
            android:background="@drawable/place_bg_1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="33"
            android:text="temp_name"
            android:gravity="center"
            android:textSize="15dp"
            style="@style/white_text"/>
        <TextView
            android:id="@+id/place_guardian"
            android:background="@drawable/place_bg_1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="33"
            android:text="temp_guardian"
            style="@style/white_text"
            android:textSize="15dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:id="@+id/more_detail_btn"
                android:visibility="visible"
                android:text="more detail"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                style="@style/white_text"
                android:background="@drawable/place_bg_1"
                android:drawableRight="@drawable/icon_sorting_down"/>
            <LinearLayout
                android:id="@+id/action_layout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="3">
                <TextView
                    android:id="@+id/btn_edit"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:drawableTop="@drawable/icon_edit"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/place_bg_1"/>
                <TextView
                    android:id="@+id/btn_delete"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:drawableTop="@drawable/icon_delete"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/place_bg_1"/>
                <TextView
                    android:id="@+id/btn_collapse"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:drawableTop="@drawable/icon_sorting_up"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/light_slate_blue"
                    android:background="@drawable/place_bg_1"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="2dp"
        android:visibility="gone"
        android:id="@+id/layout_info"
        android:padding="2dp"
        android:background="@drawable/place_bg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_info"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place ID"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <TextView
                android:id="@+id/place_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:gravity="center_vertical|center_horizontal"
                android:text="id"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place Name"
                style="@style/white_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <TextView
                android:id="@+id/place_sec_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp_place_name"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Plant ID"
                style="@style/white_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <TextView
                android:id="@+id/plant_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:gravity="center_vertical|center_horizontal"
                android:text="id"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Plant Name"
                style="@style/white_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text"/>

            <TextView
                android:id="@+id/plant_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp_plant_name"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Plant State"
                style="@style/white_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <TextView
                android:id="@+id/plant_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="67"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp_plant_state"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place Guardian"
                style="@style/white_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <TextView
                android:id="@+id/place_sec_guardian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="67"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp_place_guardian"
                android:background="@drawable/place_bg_2"
                style="@style/black_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_margin="2dp"
        android:visibility="gone"
        android:background="@drawable/place_bg_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_info"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/temp_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:textSize="20dp"
                style="@style/black_text"
                android:textStyle="bold"/>
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/black_text"
                android:background="@drawable/icon_close"
                android:backgroundTint="@color/light_slate_blue"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/place_bg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place ID"
                android:textSize="15dp"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                android:textSize="15dp"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:gravity="center_vertical|center_horizontal"
                android:text="id"
                android:textSize="15dp"
                style="@style/white_text"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place Name"
                android:textSize="15dp"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                android:textSize="15dp"
                style="@style/white_text"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center_vertical|center_horizontal"
                android:text="temp_place_name"
                android:textSize="13dp"
                style="@style/white_text"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/place_bg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Plant ID"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="72"
                style="@style/white_text">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="@drawable/place_bg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place State"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text"
                android:typeface="serif" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/white_text"
                android:layout_weight="72">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/place_bg_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:gravity="center_vertical|center_horizontal"
                android:text="Place Guardian"
                style="@style/white_text"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal|center_vertical"
                android:text=":"
                style="@style/white_text" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="72"
                style="@style/white_text">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>