<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:id="@+id/device_container">

    <LinearLayout
        android:id="@+id/row_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:textSize="15dp"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/btn_device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:background="@drawable/custom_btn_success"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Arduino Name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:text="Status :" />

        <TextView
            android:id="@+id/device_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:gravity="center_vertical|center_horizontal"
            android:text="Online" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/device_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_main"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_device_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_success"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Control" />

            <Button
                android:id="@+id/btn_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_success"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Status" />

            <Button
                android:id="@+id/btn_device_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_success"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Reading" />

            <Button
                android:id="@+id/btn_device_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_success"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="SCHEDULE" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="70"
            android:padding="2dp"
            android:background="@drawable/dev_control_bg">

            <TextView
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="20dp"
                android:text="CONTROL"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/for_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_title"
                android:visibility="gone"
                android:weightSum="100">

                <Spinner
                    android:id="@+id/schedule_edit_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:layout_gravity="center"
                    android:entries="@array/day_spinner"
                    android:minHeight="30dp"
                    android:background="@drawable/custom_btn_danger"
                    android:textAlignment="center"></Spinner>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:textSize="8dp"
                    android:drawableLeft="@drawable/icon_add"
                    android:background="@drawable/simple_bubble_btn"
                    android:text="add" />
            </LinearLayout>

            <!--<include-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_below="@+id/for_schedule"-->
                <!--layout="@layout/device_reading"/>-->

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/table_device_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/table_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_title"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/table_device_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_title"
                android:orientation="vertical"
                android:visibility="gone"></LinearLayout>

            <LinearLayout
                android:id="@+id/table_device_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/for_schedule"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>