<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Admin"
    tools:showIn="@layout/app_bar_admin">


    <RelativeLayout
        android:id="@+id/full_plant_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tree_trunk"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/flower_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/flower_btn_bg"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="60dp"
            android:text="Menu"/>
        <Button
            style="@style/buttonText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/leaf_btn_bg"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="150dp"
            android:text="Water\n Schedule"
            android:textSize="12dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"/>
        <Button
            android:id="@+id/leaf_btn_admin"
            style="@style/buttonText"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/leaf_btn_bg"
            android:gravity="center_horizontal"
            android:scaleX="-1"
            android:text="garden"
            android:paddingTop="50dp"
            android:textScaleX="-1" />
        <Button
            style="@style/buttonText"
            android:text="Worker"
            android:paddingTop="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/leaf_btn_bg"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="270dp"/>
        <Button
            style="@style/buttonText"
            android:text="setting"
            android:textScaleX="-1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleX="-1"
            android:background="@drawable/leaf_btn_bg"
            android:layout_marginLeft="30dp"
            android:paddingTop="20dp"
            android:layout_marginTop="330dp"/>
        <Button
            style="@style/buttonText"
            android:text="unknown"
            android:paddingTop="20dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/leaf_btn_bg"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="380dp"/>
    </RelativeLayout>



</RelativeLayout>