<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="50"
    android:id="@+id/full_container_row_worker">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:orientation="vertical"
        android:weightSum="5">
        <ImageView
            android:id="@+id/worker_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/flower_btn" />
        <TextView
            android:visibility="gone"
            style="@style/worker_text_detail"
            android:background="@drawable/custom_btn_success"
            android:gravity="center"
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Edit"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            style="@style/worker_text_detail"
            android:background="@drawable/custom_btn_danger"
            android:gravity="center"
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Delete"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_with_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/ll_id_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/worker_label_id"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:text="ID         :"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/worker_id_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:paddingHorizontal="5dp"
                android:text="this id"
                android:textColor="@color/colorPrimaryDark" />

            <TextView

                android:id="@+id/worker_label_phone"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:text="Phone :"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/worker_phone_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="40"
                android:paddingHorizontal="5dp"
                android:text="this phone"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:weightSum="100">

            <TextView
                android:id="@+id/worker_label_name"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:text="Name  :"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/worker_name_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="92"
                android:paddingHorizontal="5dp"
                android:text="this name space"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:weightSum="100">

            <TextView

                android:id="@+id/worker_label_email"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:text="E-mail  :"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/worker_email_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:paddingHorizontal="5dp"
                android:text="this e-mail space"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:id="@+id/worker_label_address"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Address  :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />

            <TextView
                android:id="@+id/worker_address_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:paddingHorizontal="5dp"
                android:text="this address space"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_postcode_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:id="@+id/worker_label_postcode"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Postcode:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />

            <TextView
                android:id="@+id/worker_postcode_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="center"
                android:text="77000"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />

            <TextView
                android:id="@+id/worker_label_state"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:gravity="right"
                android:text="State:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />


            <TextView
                android:id="@+id/worker_state_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:gravity="center"
                android:text="Melaka"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="100">

            <TextView
                android:id="@+id/worker_label_country"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="Country  :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />


            <TextView
                android:id="@+id/worker_country_space"
                style="@style/worker_text_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="75"
                android:gravity="center"
                android:text="Malaysia"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8.5dp" />
        </LinearLayout>
    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="X" />-->


</LinearLayout>