<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Menu" >
        <menu>
            <item
                android:id="@+id/drawer_device_menu"
                android:icon="@drawable/icon_dice"
                android:title="Device" />

            <item
                android:id="@+id/drawer_place_menu"
                android:title="Place" />
            <item
                android:id="@+id/drawer_plant_menu"
                android:title="Plant" />
            <item
                android:id="@+id/drawer_plant_state_menu"
                android:title="Plant State" />

            <item
                android:id="@+id/drawer_staff_menu"
                android:icon="@drawable/worker_icon"
                android:title="Staff" />

            <item
                android:id="@+id/drawer_logout_menu"
                android:icon="@drawable/icon_logout"
                android:title="Logout"
                />
        </menu>
    </item>
    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
